<snippet>
  <content><![CDATA[
#include "bits/stdc++.h"
using namespace std;
  
#define int long long int 
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<pair<int, int>> vpi;
typedef vector<string> vs;
typedef vector<bool> vb;

const int mod = 1e9 + 7; 

#define FAST ios_base::sync_with_stdio(false); cin.tie(NULL)  
#define EB emplace_back
#define ALL(v) v.begin(), v.end() 
#define size(v) (int)v.size() 
#define endl '\n'
#define TC int t; cin >> t; while (t--) 

const int mXn = 4e5 + 1;

struct custom_hash {
    size_t operator()(uint64_t x) const {
        static const uint64_t FIXED_RANDOM = chrono::steady_clock::now().time_since_epoch().count();
        x ^= FIXED_RANDOM;
        return x ^ (x >> 16);
    }
};

struct segTree {
    int data;
} tree[mXn];

segTree propagate(segTree leftNode, segTree rightNode) {
    segTree Node;
    Node.data = leftNode.data + rightNode.data;
    return Node; 
}

void update(vi &in, int node, int start, int end, int ind, int val) {
    if(start == end) {
        in[ind] = val = tree[node].data = val;
        return ;
    }
    int mid = (start + end) / 2;
    if(ind <= mid) update(in, 2 * node, start, mid, ind, val);
    else update(in, 2 * node + 1, mid + 1, end, ind, val);
    tree[node] = propagate(tree[2 * node], tree[2 * node + 1]);
    return ;
}

segTree query(int node, int left, int right, int start, int end) {
    if(start > right or end < left) return {0};
    if(start >= left and end <= right) return tree[node];
    int mid = (start + end) / 2;
    segTree leftNode = query(2 * node, left, right, start, mid);
    segTree rightNode = query(2 * node + 1, left, right, mid + 1, end);
    return propagate(leftNode, rightNode);
}

void Code() {
    int n, q;
    cin >> n >> q;
    vi in(n);
    for(int i = 0, x; i < n; i++) {
        cin >> x;
        update(in, 1, 0, n - 1, i, x);
    }
    while(q--) {
        int op, x, y;
        cin >> op >> x >> y;
        if(op == 1) update(in, 1, 0, n - 1, x, y);
        else cout << query(1, x, y - 1, 0, n - 1).data << endl;
    }
}
  
signed main() {
 
    FAST;
    
    Code();

    return 0; 
} 
]]></content>
  <tabTrigger>segTree</tabTrigger>
  <description>Segment tree</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>