<snippet>
  <content><![CDATA[
const int N = (int)1e7 + 1;
vb is_prime(N, true);

void sieve() {
    is_prime[0] = is_prime[1] = false;
    for (int i = 2; i <= N; i++) {
        if (is_prime[i]) {
            for (int j = 2 * i; j <= N; j += i)
                is_prime[j] = false;
        }
    }
}

]]></content>
  <tabTrigger>sieve</tabTrigger>
  <description>Panda</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>